{
    "domain": "deep_stack_ha_ftp",
    "name": "deepstack ha ftp plugin",
    "documentation": "https://github.com/leonunix/devstack-ha-ftp",
    "dependencies": [],
    "version": "1.0.1",
    "codeowners": ["@leonunix"],
    "requirements": [
        "numpy", 
        "opencv-python-headless==4.7.0.72",
        "git+https://github.com/leonunix/DeepStackPython.git@dev#deepstack-sdk"
      ]
  }
